# vdb

./: .gitignore  README.md  StepsDeleteUser.txt  addNewMenuEntry.txt  create.cmd  deploy.cmd  pom.xml  readme-StepsDeleteUser.md  readme-addNewMenuEntry.md  startjbooss.cmd
gc-a0/: pom.xml
gc-a0/src/main/java/org/utbv/mitb/domain/: Book.java  BookDao.java  Car.java  CarService.java  EJBBookDao.java  EJBUserDao.java  User.java  UserDao.java
gc-a0/src/main/java/org/utbv/mitb/resources/: Resources.java
gc-a0/src/main/resources/: import.sql
gc-a0/src/test/java/org/utbv/mitb/domain/test/: BookTest.java
gc-a1/: README.md  pom.xml
gc-a1/src/main/java/org/utbv/mitb/web/: Anagram.java  BookController.java  CarView.java  ChartView.java  CreateController.java  GreetController.java
gc-a1/src/main/webapp/: index.html  index.jsp  menu.xhtml  template.xhtml
gc-a1/src/main/webapp/WEB-INF/: web.xml
gc-a1/src/main/webapp/pages/: accordion.xhtml  anagram.xhtml  cars.xhtml  create.xhtml  createbook.xhtml  greet.xhtml  pie.xhtml
gc-a2/: pom.xml
gc-a2/src/main/java/org/utbv/mitb/ws/: LoginWebServices.java  MessageRestServices.java  UserWebServices.java
gc-a2/src/main/java/org/utbv/mitb/ws/dto/: Answer.java  Client.java  Inpt.java
gc-a2/src/main/webapp/WEB-INF/: beans.xml  web.xml
gc-a4/: pom.xml
gc-a4/src/main/java/org/utbv/mitb/jerseyclient/: RESTClientGET.java  RESTClientPOST.java
